# rename this to .env and change the values to your local DB
DATABASE_URL='postgres://myuser:mypassword@localhost:5432/mydatabase'
TEST_DATABASE_URL='postgres://myuser:mypassword@localhost:5432/mytestdatabase'